[tox]
minversion = 2.0
basepython = py27
envlist =
    istio
    flake8

[testenv]
platform = linux2|darwin

[testenv:disk]
deps =
    ../datadog-checks-base
    -r tests/requirements.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .
